<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuecheng-plus-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-plus-parent</relativePath>
    </parent>
    <artifactId>xuecheng-plus-media</artifactId>
    <name>xuecheng-plus-media</name>
    <description>xuecheng-plus-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng-plus-media-api</module>
        <module>xuecheng-plus-media-service</module>
        <module>xuecheng-plus-media-model</module>
    </modules>

    <!-- 添加如下内容可以让services面板自动找到该服务的启动类 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <!--填写启动类的路径-->
                    <mainClass>com.rfm.salaryconsumeruser.SalaryConsumerUserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
